<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }

    a:hover,
    a:active {
      outline: 0;
    }

    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }

    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }

    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }

    a {
      color: #08c;
      text-decoration: none;
    }

    a:hover {
      color: #005580;
      text-decoration: underline;
    }

    .row {
      margin-left: -20px;
      *zoom: 1;
    }

    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }

    .row:after {
      clear: both;
    }

    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
      margin-bottom: 15px;
    }

    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }

    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }

    .container:after {
      clear: both;
    }

    small {
      font-size: 85%;
    }

    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }

    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }

    .menu-header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 1;
    }

    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }

    .footer a {
      color: #ccc;
      text-decoration: underline;
    }

    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }

    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }

    .switch input {
      margin-right: 0.3em;
    }

    .codesOn .i-name {
      display: none;
    }

    .codesOn .i-code {
      display: inline;
    }

    .i-code {
      display: none;
    }

    @font-face {
      font-family: 'adibaIcon';
      src: url('./font/adibaIcon.eot?47323385');
      src: url('./font/adibaIcon.eot?47323385#iefix') format('embedded-opentype'),
        url('./font/adibaIcon.woff?47323385') format('woff'),
        url('./font/adibaIcon.ttf?47323385') format('truetype'),
        url('./font/adibaIcon.svg?47323385#adibaIcon') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    .adiba-icon {
      font-family: "adibaIcon";
      font-style: normal;
      font-weight: normal;
      speak: never;

      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */

      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;

      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;

      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;

      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */

      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  </style>
  <link rel="stylesheet" href="css/animation.css">
  <script>
    function toggleCodes(on) {
      var obj = document.getElementById('icons');

      if (on) {
        obj.className += ' codesOn';
      } else {
        obj.className = obj.className.replace(' codesOn', '');
      }
    }
  </script>
</head>

<body>
  <div class="container menu-header">
    <h1>adiba icon <small>font demo</small></h1>
    <label class="switch">
      <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
    </label>
  </div>
  <div class="container" id="icons">
    <div class="row" id="_icons"></div> 
  </div>

    <!-- Modal for icon details -->
    <div id="iconModal" class="modal">
      <div class="modal-content" id="modalContent">
        <!-- Content will be dynamically inserted here -->
      </div>
    </div>
  <footer class="footer">
    <div class="container">
      <p>&copy; Copyright by <a href="https://github.com/jmrashed">Md Rasheduzzaman</a></p>
    </div>
  </footer>

  <script>

async function fetchIconData() {
      try {
        const response = await fetch('adibaIcon.json');
        const iconData = await response.json();
        
        const iconsContainer = document.getElementById('_icons');
       

        iconData.forEach(icon => {
          console.log(icon);
          const iconDiv = document.createElement('div');
          iconDiv.className = 'span3';
          iconDiv.title = `Code: ${icon.code}`;
      
          iconDiv.innerHTML = `
          <div class="span3" title="Code: ${icon.code}"  onclick="showDemo('${icon.icon}', '${icon.code}')">
        <i class="adiba-icon icon-a">${icon.preview};</i> <span class="i-name">${icon.icon}</span><span class="i-code">${icon.code}</span>
      </div>

          `;

          iconsContainer.append(iconDiv);
        });

      } catch (error) {
        console.error('Error fetching icon data:', error);
      }
    }

    function showDemo(iconName, iconCode) {
      const modalContent = document.getElementById('modalContent');
      modalContent.innerHTML = `
        <h2>Icon Demo: ${iconName}</h2>
        <p>This is a demo for the ${iconName} icon:</p>
        <i class="adiba-icon ${iconName}">${String.fromCharCode(parseInt(iconCode, 16))}</i>
        <p>Usage:</p>
        <pre>&lt;i class="${iconName}"&gt;&amp;#${iconCode};&lt;/i&gt;</pre>
      `;
      const modal = document.getElementById('iconModal');
      modal.style.display = 'block';
    }

    window.onclick = function(event) {
      const modal = document.getElementById('iconModal');
      if (event.target == modal) {
        modal.style.display = 'none';
      }
    };

    fetchIconData();
  </script>

</body>

</html>