<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="http://127.0.0.1:5500/css/adibaIcon.css">
    <style>
        html {
            padding: 0;
            margin: 0;
        }

        body {
            width: auto;
            height: auto;
            overflow: hidden;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .demo-icon-section {
        }

        .container {
            width: 940px;
            margin-right: auto;
            margin-left: auto;
            *zoom: 1;
        }

        .container:before,
        .container:after {
            display: table;
            content: "";
            line-height: 0;
        }

        .container:after {
            clear: both;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="demo-icon-section">
            <i class="adiba-icon icon-r icon-lg icon-red "></i>
            <i class="adiba-icon icon-a icon-lg icon-blue "></i>
            <i class="adiba-icon icon-s icon-lg icon-yellow "></i>
            <i class="adiba-icon icon-h icon-lg icon-purple"></i>
            <i class="adiba-icon icon-e icon-lg icon-green"></i>
            <i class="adiba-icon icon-d icon-lg icon-orange"></i>

        </div>

    </div>


    <footer class="footer">
        <div class="container">
            <p>&copy; Copyright by <a href="https://github.com/jmrashed">Md Rasheduzzaman</a></p>
        </div>
    </footer>
</body>

</html>